/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q    |     W     |      E     |      R      |   T      |   |   Y     |      U      |     I      |     O     |   P     | &mo 4 |
// |      |  A    |     S     |      D     |      F      |   G      |   |   H     |      J      |     K      |     L     |   ;     |  '    |
// |      |  Z    |     X     |      C     |      V      |   B      |   |   N     |      M      |     ,      |     .     |    /    |       |
//                            |    &mo 3   |   &mo 1     | &mo 2    |   |  BSPC   |     SPC     |    ENT     |
                        bindings = <
   &none   &kp Q   &kp W       &kp E        &kp R         &kp T          &kp Y     &kp U         &kp I        &kp O       &kp P     &mo 1
   &none   &kp A   &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &hm LGUI G     &kp H     &hm LSHIFT J  &hm LCTRL K  &hm LALT L  &kp SEMI  &kp SQT
   &none   &kp Z   &kp X       &kp C        &kp V         &kp B          &kp N     &kp M         &kp COMMA    &kp DOT     &kp FSLH  &none
                               &mo 1        &mo 1         &mo 1          &kp BSPC  &kp SPACE     &kp RET
                        >;
                };

                main_layer {
// -----------------------------------------------------------------------------------------
// |       |           |           |             | &kp LC(S)  | &kp LC(SPACE)  |      |          |         |         |          |       |      |
// |       |           | ALT       | CTRL        | SHFT       | TAB            |      | LFT      |  DWN    |  UP     | RGT      |       |      |
// |       | LC(Z)     | LC(X)     | LC(C)       | LC(V)      | ESC            |      |  [       |   P     |  ]      |          |       |      |
//                                 |             |            |                |      | DEL      |         |         |
                        bindings = <
    &none   &none       &none        &none        &kp LC(S)    &kp LC(SPACE)           &none      &none     &none     &none      &none   &none
    &none   &none       &kp RALT     &kp LCTRL    &kp LSHFT    &kp TAB                 &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &none   &none
    &none   &kp LC(Z)   &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp ESC                 &kp LBKT   &kp P     &kp RBKT  &kp SQT    &none   &none
                                     &none        &none        &none                   &kp DEL    &none     &none
                        >;
                };

        };
};
